% Encoding: UTF-8

@Article{Souza2015a,
  author          = {de Souza, Russell J. and Mente, Andrew and Maroleanu, Adriana and Cozma, Adrian I. and Ha, Vanessa and Kishibe, Teruko and Uleryk, Elizabeth and Budylowski, Patrick and Sch{\"{u}}nemann, Holger and Beyene, Joseph and Anand, Sonia S.},
  title           = {Intake of Saturated and Trans Unsaturated Fatty Acids and Risk of All Cause Mortality, Cardiovascular Disease, and Type 2 Diabetes: Systematic Review and Meta-analysis of Observational Studies.},
  journal         = {BMJ (Clinical research ed.)},
  year            = {2015},
  volume          = {351},
  pages           = {h3978},
  month           = aug,
  issn            = {1756-1833},
  abstract        = {To systematically review associations between intake of saturated fat and trans unsaturated fat and all cause mortality, cardiovascular disease (CVD) and associated mortality, coronary heart disease (CHD) and associated mortality, ischemic stroke, and type 2 diabetes. Systematic review and meta-analysis. Medline, Embase, Cochrane Central Registry of Controlled Trials, Evidence-Based Medicine Reviews, and CINAHL from inception to 1 May 2015, supplemented by bibliographies of retrieved articles and previous reviews. Observational studies reporting associations of saturated fat and/or trans unsaturated fat (total, industrially manufactured, or from ruminant animals) with all cause mortality, CHD/CVD mortality, total CHD, ischemic stroke, or type 2 diabetes. Two reviewers independently extracted data and assessed study risks of bias. Multivariable relative risks were pooled. Heterogeneity was assessed and quantified. Potential publication bias was assessed and subgroup analyses were undertaken. The GRADE approach was used to evaluate quality of evidence and certainty of conclusions. For saturated fat, three to 12 prospective cohort studies for each association were pooled (five to 17 comparisons with 90,501-339,090 participants). Saturated fat intake was not associated with all cause mortality (relative risk 0.99, 95% confidence interval 0.91 to 1.09), CVD mortality (0.97, 0.84 to 1.12), total CHD (1.06, 0.95 to 1.17), ischemic stroke (1.02, 0.90 to 1.15), or type 2 diabetes (0.95, 0.88 to 1.03). There was no convincing lack of association between saturated fat and CHD mortality (1.15, 0.97 to 1.36; P=0.10). For trans fats, one to six prospective cohort studies for each association were pooled (two to seven comparisons with 12,942-230,135 participants). Total trans fat intake was associated with all cause mortality (1.34, 1.16 to 1.56), CHD mortality (1.28, 1.09 to 1.50), and total CHD (1.21, 1.10 to 1.33) but not ischemic stroke (1.07, 0.88 to 1.28) or type 2 diabetes (1.10, 0.95 to 1.27). Industrial, but not ruminant, trans fats were associated with CHD mortality (1.18 (1.04 to 1.33) v 1.01 (0.71 to 1.43)) and CHD (1.42 (1.05 to 1.92) v 0.93 (0.73 to 1.18)). Ruminant trans-palmitoleic acid was inversely associated with type 2 diabetes (0.58, 0.46 to 0.74). The certainty of associations between saturated fat and all outcomes was "very low." The certainty of associations of trans fat with CHD outcomes was "moderate" and "very low" to "low" for other associations. Saturated fats are not associated with all cause mortality, CVD, CHD, ischemic stroke, or type 2 diabetes, but the evidence is heterogeneous with methodological limitations. Trans fats are associated with all cause mortality, total CHD, and CHD mortality, probably because of higher levels of intake of industrial trans fats than ruminant trans fats. Dietary guidelines must carefully consider the health effects of recommendations for alternative macronutrients to replace trans fats and saturated fats.},
  chemicals       = {Fatty Acids, Trans Fatty Acids},
  citation-subset = {AIM, IM},
  completed       = {2015-10-26},
  country         = {England},
  created         = {2015-08-13},
  doi             = {10.1136/bmj.h3978},
  issn-linking    = {0959-535X},
  keywords        = {Coronary Disease, mortality; Diabetes Mellitus, Type 2, mortality; Diabetic Angiopathies, mortality; Epidemiologic Methods; Fatty Acids, adverse effects; Humans; Stroke, mortality; Trans Fatty Acids, adverse effects},
  nlm             = {PMC4532752},
  nlm-id          = {8900488},
  owner           = {NLM},
  pmc             = {PMC4532752},
  pmid            = {26268692},
  pubmodel        = {Electronic},
  pubstatus       = {epublish},
  revised         = {2017-02-20},
  timestamp       = {2017.10.23},
}

@Article{OSullivan2013a,
  author          = {O'Sullivan, Therese A. and Hafekost, Katherine and Mitrou, Francis and Lawrence, David},
  title           = {Food Sources of Saturated Fat and the Association with Mortality: A Meta-analysis.},
  journal         = {American journal of public health},
  year            = {2013},
  volume          = {103},
  pages           = {e31--e42},
  month           = sep,
  issn            = {1541-0048},
  abstract        = {We summarized the data related to foods high in saturated fat and risk of mortality. We searched Cochrane Library, MEDLINE, EMBASE, and ProQuest for studies from January 1952 to May 2012. We identified 26 publications with individual dietary data and all-cause, total cancer, or cardiovascular mortality as endpoints. Pooled relative risk estimates demonstrated that high intakes of milk, cheese, yogurt, and butter were not associated with a significantly increased risk of mortality compared with low intakes. High intakes of meat and processed meat were significantly associated with an increased risk of mortality but were associated with a decreased risk in a subanalysis of Asian studies. The overall quality of studies was variable. Associations varied by food group and population. This may be because of factors outside saturated fat content of individual foods. There is an ongoing need for improvement in assessment tools and methods that investigate food sources of saturated fat and mortality to inform dietary guidelines.},
  chemicals       = {Dietary Fats},
  citation-subset = {AIM, IM},
  completed       = {2013-11-13},
  country         = {United States},
  created         = {2013-08-08},
  doi             = {10.2105/AJPH.2013.301492},
  issn-linking    = {0090-0036},
  issue           = {9},
  keywords        = {Dairy Products, adverse effects; Dietary Fats, adverse effects, analysis; Food, adverse effects; Food Analysis; Humans; Mortality; Risk Factors},
  nlm             = {PMC3966685},
  nlm-id          = {1254074},
  owner           = {NLM},
  pmc             = {PMC3966685},
  pmid            = {23865702},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2016-03-02},
  timestamp       = {2017.10.23},
}

@Article{Siri-Tarino2010a,
  author          = {Siri-Tarino, Patty W. and Sun, Qi and Hu, Frank B. and Krauss, Ronald M.},
  title           = {Meta-analysis of Prospective Cohort Studies Evaluating the Association of Saturated Fat with Cardiovascular Disease.},
  journal         = {The American journal of clinical nutrition},
  year            = {2010},
  volume          = {91},
  pages           = {535--546},
  month           = mar,
  issn            = {1938-3207},
  abstract        = {A reduction in dietary saturated fat has generally been thought to improve cardiovascular health. The objective of this meta-analysis was to summarize the evidence related to the association of dietary saturated fat with risk of coronary heart disease (CHD), stroke, and cardiovascular disease (CVD; CHD inclusive of stroke) in prospective epidemiologic studies. Twenty-one studies identified by searching MEDLINE and EMBASE databases and secondary referencing qualified for inclusion in this study. A random-effects model was used to derive composite relative risk estimates for CHD, stroke, and CVD. During 5-23 y of follow-up of 347,747 subjects, 11,006 developed CHD or stroke. Intake of saturated fat was not associated with an increased risk of CHD, stroke, or CVD. The pooled relative risk estimates that compared extreme quantiles of saturated fat intake were 1.07 (95% CI: 0.96, 1.19; P = 0.22) for CHD, 0.81 (95% CI: 0.62, 1.05; P = 0.11) for stroke, and 1.00 (95% CI: 0.89, 1.11; P = 0.95) for CVD. Consideration of age, sex, and study quality did not change the results. A meta-analysis of prospective epidemiologic studies showed that there is no significant evidence for concluding that dietary saturated fat is associated with an increased risk of CHD or CVD. More data are needed to elucidate whether CVD risks are likely to be influenced by the specific nutrients used to replace saturated fat.},
  chemicals       = {Dietary Fats, Fatty Acids},
  citation-subset = {AIM, IM},
  completed       = {2010-03-30},
  country         = {United States},
  created         = {2010-02-22},
  doi             = {10.3945/ajcn.2009.27725},
  issn-linking    = {0002-9165},
  issue           = {3},
  keywords        = {Cardiovascular Diseases, epidemiology, etiology, prevention & control; Cohort Studies; Coronary Disease, epidemiology, etiology, prevention & control; Diet, adverse effects; Dietary Fats, adverse effects; Fatty Acids, adverse effects; Humans; Prospective Studies; Risk Factors; Stroke, epidemiology, etiology, prevention & control},
  nlm             = {PMC2824152},
  nlm-id          = {0376027},
  owner           = {NLM},
  pii             = {ajcn.2009.27725},
  pmc             = {PMC2824152},
  pmid            = {20071648},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2016-10-19},
  timestamp       = {2017.10.23},
}

@Article{Mozaffarian2010a,
  author          = {Mozaffarian, Dariush and Micha, Renata and Wallace, Sarah},
  title           = {Effects on Coronary Heart Disease of Increasing Polyunsaturated Fat in Place of Saturated Fat: A Systematic Review and Meta-analysis of Randomized Controlled Trials.},
  journal         = {PLoS medicine},
  year            = {2010},
  volume          = {7},
  pages           = {e1000252},
  month           = mar,
  issn            = {1549-1676},
  abstract        = {Reduced saturated fat (SFA) consumption is recommended to reduce coronary heart disease (CHD), but there is an absence of strong supporting evidence from randomized controlled trials (RCTs) of clinical CHD events and few guidelines focus on any specific replacement nutrient. Additionally, some public health groups recommend lowering or limiting polyunsaturated fat (PUFA) consumption, a major potential replacement for SFA. We systematically investigated and quantified the effects of increased PUFA consumption, as a replacement for SFA, on CHD endpoints in RCTs. RCTs were identified by systematic searches of multiple online databases through June 2009, grey literature sources, hand-searching related articles and citations, and direct contacts with experts to identify potentially unpublished trials. Studies were included if they randomized participants to increased PUFA for at least 1 year without major concomitant interventions, had an appropriate control group, and reported incidence of CHD (myocardial infarction and/or cardiac death). Inclusions/exclusions were adjudicated and data were extracted independently and in duplicate by two investigators and included population characteristics, control and intervention diets, follow-up duration, types of events, risk ratios, and SEs. Pooled effects were calculated using inverse-variance-weighted random effects meta-analysis. From 346 identified abstracts, eight trials met inclusion criteria, totaling 13,614 participants with 1,042 CHD events. Average weighted PUFA consumption was 14.9% energy (range 8.0%-20.7%) in intervention groups versus 5.0% energy (range 4.0%-6.4%) in controls. The overall pooled risk reduction was 19% (RR = 0.81, 95% confidence interval [CI] 0.70-0.95, p = 0.008), corresponding to 10% reduced CHD risk (RR = 0.90, 95% CI = 0.83-0.97) for each 5% energy of increased PUFA, without evidence for statistical heterogeneity (Q-statistic p = 0.13; I(2) = 37%). Meta-regression identified study duration as an independent determinant of risk reduction (p = 0.017), with studies of longer duration showing greater benefits. These findings provide evidence that consuming PUFA in place of SFA reduces CHD events in RCTs. This suggests that rather than trying to lower PUFA consumption, a shift toward greater population PUFA consumption in place of SFA would significantly reduce rates of CHD. Please see later in the article for the Editors' Summary.},
  chemicals       = {Dietary Fats, Fatty Acids, Fatty Acids, Unsaturated},
  citation-subset = {IM},
  completed       = {2010-05-26},
  country         = {United States},
  created         = {2010-03-30},
  doi             = {10.1371/journal.pmed.1000252},
  issn-linking    = {1549-1277},
  issue           = {3},
  keywords        = {Coronary Disease, pathology; Dietary Fats, pharmacology; Fatty Acids, pharmacology; Fatty Acids, Unsaturated, pharmacology; Feeding Behavior, drug effects; Humans; Meta-Analysis as Topic; Randomized Controlled Trials as Topic},
  nlm             = {PMC2843598},
  nlm-id          = {101231360},
  owner           = {NLM},
  pmc             = {PMC2843598},
  pmid            = {20351774},
  pubmodel        = {Electronic},
  pubstatus       = {epublish},
  references      = {44},
  revised         = {2016-10-19},
  timestamp       = {2017.10.23},
}

@Article{Dehghan2017a,
  author       = {Dehghan, Mahshid and Mente, Andrew and Zhang, Xiaohe and Swaminathan, Sumathi and Li, Wei and Mohan, Viswanathan and Iqbal, Romaina and Kumar, Rajesh and Wentzel-Viljoen, Edelweiss and Rosengren, Annika and Amma, Leela Itty and Avezum, Alvaro and Chifamba, Jephat and Diaz, Rafael and Khatib, Rasha and Lear, Scott and Lopez-Jaramillo, Patricio and Liu, Xiaoyun and Gupta, Rajeev and Mohammadifard, Noushin and Gao, Nan and Oguz, Aytekin and Ramli, Anis Safura and Seron, Pamela and Sun, Yi and Szuba, Andrzej and Tsolekile, Lungiswa and Wielgosz, Andreas and Yusuf, Rita and Hussein Yusufali, Afzal and Teo, Koon K. and Rangarajan, Sumathy and Dagenais, Gilles and Bangdiwala, Shrikant I. and Islam, Shofiqul and Anand, Sonia S. and Yusuf, Salim and study investigators, Prospective Urban Rural Epidemiology (PURE)},
  title        = {Associations of Fats and Carbohydrate Intake with Cardiovascular Disease and Mortality in 18 Countries from Five Continents (pure): A Prospective Cohort Study.},
  journal      = {Lancet (London, England)},
  year         = {2017},
  month        = aug,
  issn         = {1474-547X},
  abstract     = {The relationship between macronutrients and cardiovascular disease and mortality is controversial. Most available data are from European and North American populations where nutrition excess is more likely, so their applicability to other populations is unclear. The Prospective Urban Rural Epidemiology (PURE) study is a large, epidemiological cohort study of individuals aged 35-70 years (enrolled between Jan 1, 2003, and March 31, 2013) in 18 countries with a median follow-up of 7·4 years (IQR 5·3-9·3). Dietary intake of 135 335 individuals was recorded using validated food frequency questionnaires. The primary outcomes were total mortality and major cardiovascular events (fatal cardiovascular disease, non-fatal myocardial infarction, stroke, and heart failure). Secondary outcomes were all myocardial infarctions, stroke, cardiovascular disease mortality, and non-cardiovascular disease mortality. Participants were categorised into quintiles of nutrient intake (carbohydrate, fats, and protein) based on percentage of energy provided by nutrients. We assessed the associations between consumption of carbohydrate, total fat, and each type of fat with cardiovascular disease and total mortality. We calculated hazard ratios (HRs) using a multivariable Cox frailty model with random intercepts to account for centre clustering. During follow-up, we documented 5796 deaths and 4784 major cardiovascular disease events. Higher carbohydrate intake was associated with an increased risk of total mortality (highest [quintile 5] vs lowest quintile [quintile 1] category, HR 1·28 [95% CI 1·12-1·46], ptrend=0·0001) but not with the risk of cardiovascular disease or cardiovascular disease mortality. Intake of total fat and each type of fat was associated with lower risk of total mortality (quintile 5 vs quintile 1, total fat: HR 0·77 [95% CI 0·67-0·87], ptrend<0·0001; saturated fat, HR 0·86 [0·76-0·99], ptrend=0·0088; monounsaturated fat: HR 0·81 [0·71-0·92], ptrend<0·0001; and polyunsaturated fat: HR 0·80 [0·71-0·89], ptrend<0·0001). Higher saturated fat intake was associated with lower risk of stroke (quintile 5 vs quintile 1, HR 0·79 [95% CI 0·64-0·98], ptrend=0·0498). Total fat and saturated and unsaturated fats were not significantly associated with risk of myocardial infarction or cardiovascular disease mortality. High carbohydrate intake was associated with higher risk of total mortality, whereas total fat and individual types of fat were related to lower total mortality. Total fat and types of fat were not associated with cardiovascular disease, myocardial infarction, or cardiovascular disease mortality, whereas saturated fat had an inverse association with stroke. Global dietary guidelines should be reconsidered in light of these findings. Full funding sources listed at the end of the paper (see Acknowledgments).},
  country      = {England},
  created      = {2017-09-02},
  doi          = {10.1016/S0140-6736(17)32252-3},
  investigator = {Diaz, R and Orlandini, A and Linetsky, B and Toscanelli, S and Casaccia, G and Cuneo, Jm Maini and Rahman, O and Yusuf, R and Azad, A K and Rabbani, K A and Cherry, H M and Mannan, A and Hassan, I and Talukdar, A T and Tooheen, R B and Khan, M U and Sintaha, M and Choudhury, T and Haque, R and Parvin, S and Avezum, A and Oliveira, G B and Marcilio, C S and Mattos, A C and Teo, K and Yusuf, S and Dejesus, J and Agapay, D and Tongana, T and Solano, R and Kay, I and Trottier, S and Rimac, J and Elsheikh, W and Heldman, L and Ramezani, E and Dagenais, G and Poirier, P and Turbide, G and Auger, D and De Bluts, A LeBlanc and Proulx, M C and Cayer, M and Bonneville, N and Lear, S and Gasevic, D and Corber, E and de Jong, V and Vukmirovich, I and Wielgosz, A and Fodor, G and Pipe, A and Shane, A and Lanas, F and Seron, P and Martinez, S and Valdebenito, A and Oliveros, M and Wei, Li and Lisheng, Liu and Chunming, Chen and Xingyu, Wang and Wenhua, Zhao and Hongye, Zhang and Xuan, Jia and Bo, Hu and Yi, Sun and Jian, Bo and Xiuwen, Zhao and Xiaohong, Chang and Tao, Chen and Hui, Chen and Xiaohong, Chang and Qing, Deng and Xiaoru, Cheng and Qing, Deng and Xinye, He and Bo, Hu and Xuan, Jia and Jian, Li and Juan, Li and Xu, Liu and Bing, Ren and Yi, Sun and Wei, Wang and Yang, Wang and Jun, Yang and Yi, Zhai and Hongye, Zhang and Xiuwen, Zhao and Manlu, Zhu and Fanghong, Lu and Jianfang, Wu and Yindong, Li and Yan, Hou and Liangqing, Zhang and Baoxia, Guo and Xiaoyang, Liao and Shiying, Zhang and Rongwen, Bian and Xiuzhen, Tian and Dong, Li and Di, Chen and Jianguo, Wu and Yize, Xiao and Tianlu, Liu and Peng, Zhang and Changlin, Dong and Ning, Li and Xiaolan, Ma and Yuqing, Yang and Rensheng, Lei and Minfan, Fu and Jing, He and Yu, Liu and Xiaojie, Xing and Qiang, Zhou and Lopez-Jaramillo, P and Lopez, Pa Camacho and Garcia, R and Jurado, Lja and Gómez-Arbeláez, D and Arguello, J F and Dueñas, R and Silva, S and Pradilla, L P and Ramirez, F and Molina, D I and Cure-Cure, C and Perez, M and Hernandez, E and Arcos, E and Fernandez, S and Narvaez, C and Paez, J and Sotomayor, A and Garcia, H and Sanchez, G and David, T and Rico, A and Mony, P and Vaz, M and Bharathi, A V and Swaminathan, S and Kurpad, K Shankar Av and Jayachitra, K G and Kumar, N and Hospital, Hal and Mohan, V and Deepa, M and Parthiban, K and Anitha, M and Hemavathy, S and Rahulashankiruthiyayan, T and Anitha, D and Sridevi, K and Gupta, R and Panwar, R B and Mohan, I and Rastogi, P and Rastogi, S and Bhargava, R and Kumar, R and Thakur, J S and Patro, B and Lakshmi, Pvm and Mahajan, R and Chaudary, P and Kutty, V Raman and Vijayakumar, K and Ajayan, K and Rajasree, G and Renjini, A R and Deepu, A and Sandhya, B and Asha, S and Soumya, H S and Kelishadi, R and Bahonar, A and Mohammadifard, N and Heidari, H and Yusoff, K and Ismail, Tst and Ng, K K and Devi, A and Nasir, N M and Yasin, M M and Miskan, M and Rahman, E A and Arsad, Mkm and Ariffin, F and Razak, S A and Majid, F A and Bakar, N A and Yacob, M Y and Zainon, N and Salleh, R and Ramli, Mka and Halim, N A and Norlizan, S R and Ghazali, N M and Arshad, M N and Razali, R and Ali, S and Othman, H R and Hafar, Cwjcw and Pit, A and Danuri, N and Basir, F and Zahari, Sna and Abdullah, H and Arippin, M A and Zakaria, N A and Noorhassim, I and Hasni, M J and Azmi, M T and Zaleha, M I and Hazdi, K Y and Rizam, A R and Sazman, W and Azman, A and Khatib, R and Khammash, U and Khatib, A and Giacaman, R and Iqbal, R and Afridi, A and Khawaja, R and Raza, A and Kazmi, K and Zatonski, W and Szuba, A and Zatonska, K and Ilow, R and Ferus, M and Regulska-Ilow, B and Rózanska, D and Wolyniec, M and Alkamel and Ali, M and Kruger, M A and Voster, H H and Schutte, A E and Wentzel-Viljoen, E and Eloff, F C and de Ridder, H and Moss, H and Potgieter, J and Roux, A A and Watson, M and de Wet, G and Olckers, A and Jerling, J C and Pieters, M and Hoekstra, T and Puoane, T and Igumbor, E and Tsolekile, L and Sanders, D and Naidoo, P and Steyn, N and Peer, N and Mayosi, B and Rayner, B and Lambert, V and Levitt, N and Kolbe-Alexander, T and Ntyintyane, L and Hughes, G and Swart, R and Fourie, J and Muzigaba, M and Xapa, S and Gobile, N and Ndayi, K and Jwili, B and Ndibaza, K and Egbujie, B and Rosengren, A and Boström, K Bengtsson and Gustavsson, A and Andreasson, M and Snällman, M and Wirdemann, L and Oguz, A and Imeryuz, N and Altuntas, Y and Gulec, S and Temizhan, A and Karsidag, K and Calik, Kbt and Akalin, Aak and Caklili, O T and Keskinler, M V and Erbakan, A N and Yusufali, A M and Almahmeed, W and Swidan, H and Darwish, E A and Hashemi, Ara and Al-Khaja, N and Muscat-Baron, J M and Ahmed, S H and Mamdouh, T M and Darwish, W M and Abdelmotagali, Mhs and Awed, Sa Omer and Movahedi, G A and Hussain, F and Al Shaibani, H and Gharabou, Rim and Youssef, D F and Nawati, Azs and Salah, Zar Abu and Abdalla, Rfe and Al Shuwaihi, S M and Al Omairi, M A and Cadigal, O D and Alejandrino, R S and Chifamba, J and Gwaunza, L and Terera, G and Mahachi, C and Murambiwa, P and Machiweni, T and Mapanga, R},
  issn-linking = {0140-6736},
  nlm-id       = {2985213R},
  owner        = {NLM},
  pii          = {S0140-6736(17)32252-3},
  pmid         = {28864332},
  pubmodel     = {Print-Electronic},
  pubstatus    = {aheadofprint},
  revised      = {2017-09-02},
  timestamp    = {2017.10.23},
}

@Article{Mensah2007a,
  author          = {Mensah, George A. and Brown, David W.},
  title           = {An Overview of Cardiovascular Disease Burden in the {United States}.},
  journal         = {Health affairs (Project Hope)},
  year            = {2007},
  volume          = {26},
  pages           = {38--48},
  issn            = {1544-5208},
  abstract        = {Cardiovascular disease (CVD) is the leading cause of death and a major cause of disability worldwide. In the United States, CVD accounted for 34.4 percent of the 2.4 million deaths in 2003 and remain a major cause of health disparities and rising health care costs. In 2006, health care spending and lost productivity from CVD exceeded 400 billion dollars. The aging population, obesity epidemic, underuse of prevention strategies, and suboptimal control of risk factors could exacerbate the future CVD burden. Increased adherence to clinical and community-level guidelines and renewed emphasis on policy, environmental, and lifestyle changes will be crucial for its effective prevention and control.},
  citation-subset = {IM},
  completed       = {2007-05-08},
  country         = {United States},
  created         = {2007-01-09},
  doi             = {10.1377/hlthaff.26.1.38},
  issn-linking    = {0278-2715},
  issue           = {1},
  keywords        = {Cardiovascular Diseases, epidemiology, prevention & control; Cost of Illness; Guideline Adherence; Health Policy; Humans; Population Dynamics; Practice Guidelines as Topic; Public Health; Risk Factors; United States, epidemiology},
  nlm-id          = {8303128},
  owner           = {NLM},
  pii             = {26/1/38},
  pmid            = {17211012},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2007-11-15},
  timestamp       = {2017.10.23},
}

@Article{Murad2016a,
  author          = {Murad, M. Hassan and Asi, Noor and Alsawas, Mouaz and Alahdab, Fares},
  title           = {New Evidence Pyramid.},
  journal         = {Evidence-based medicine},
  year            = {2016},
  volume          = {21},
  pages           = {125--127},
  month           = aug,
  issn            = {1473-6810},
  citation-subset = {IM},
  completed       = {2017-03-23},
  country         = {England},
  created         = {2016-07-27},
  doi             = {10.1136/ebmed-2016-110401},
  issn-linking    = {1356-5524},
  issue           = {4},
  keywords        = {Evidence-Based Medicine, organization & administration; EDUCATION & TRAINING (see Medical Education & Training); EPIDEMIOLOGY; GENERAL MEDICINE (see Internal Medicine)},
  nlm             = {PMC4975798},
  nlm-id          = {9608386},
  owner           = {NLM},
  pii             = {ebmed-2016-110401},
  pmc             = {PMC4975798},
  pmid            = {27339128},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2017-03-23},
  timestamp       = {2017.10.23},
}

@Article{Forouhi2014a,
  author     = {Forouhi, Nita G. and Koulman, Albert and Sharp, Stephen J. and Imamura, Fumiaki and Kr{\"{o}}ger, Janine and Schulze, Matthias B. and Crowe, Francesca L. and Huerta, Jos{\'{e}} Mar{\'{\i}}a and Guevara, Marcela and Beulens, Joline W. J. and van Woudenbergh, Geertruida J. and Wang, Laura and Summerhill, Keith and Griffin, Julian L. and Feskens, Edith J. M. and Amiano, Pilar and Boeing, Heiner and Clavel-Chapelon, Fran{\c{c}}oise and Dartois, Laureen and Fagherazzi, Guy and Franks, Paul W. and Gonzalez, Carlos and Jakobsen, Marianne Uhre and Kaaks, Rudolf and Key, Timothy J. and Khaw, Kay-Tee and K{\"{u}}hn, Tilman and Mattiello, Amalia and Nilsson, Peter M. and Overvad, Kim and Pala, Valeria and Palli, Domenico and Quir{\'{o}}s, J. Ram{\'{o}}n and Rolandsson, Olov and Roswall, Nina and Sacerdote, Carlotta and S{\'{a}}nchez, Mar{\'{\i}}a-Jos{\'{e}} and Slimani, Nadia and Spijkerman, Annemieke M. W. and Tjonneland, Anne and Tormo, Maria-Jos{\'{e}} and Tumino, Rosario and van der Daphne L., A. and van der Schouw, Yvonne T. and Langenberg, Claudia and Riboli, Elio and Wareham, Nicholas J.},
  title      = {{D}ifferences in the Prospective Association between Individual Plasma Phospholipid Saturated Fatty Acids and Incident Type 2 Diabetes: The {EPIC}-{InterAct} Case-cohort Study},
  journal    = {Lancet Diabetes Endocrinol},
  year       = {2014},
  volume     = {2},
  number     = {10},
  pages      = {810--818},
  month      = oct,
  issn       = {2213-8595},
  abstract   = {BACKGROUND: Conflicting evidence exists regarding the association between saturated fatty acids (SFAs) and type 2 diabetes. In this longitudinal case-cohort study, we aimed to investigate the prospective associations between objectively measured individual plasma phospholipid SFAs and incident type 2 diabetes in EPIC-InterAct participants. METHODS: The EPIC-InterAct case-cohort study includes 12,403 people with incident type 2 diabetes and a representative subcohort of 16,154 individuals who were selected from a cohort of 340.234 European participants with 3$\cdot$99 million person-years of follow-up (the EPIC study). Incident type 2 diabetes was ascertained until Dec 31, 2007, by a review of several sources of evidence. Gas chromatography was used to measure the distribution of fatty acids in plasma phospholipids (mol\%); samples from people with type 2 diabetes and subcohort participants were processed in a random order by centre, and laboratory staff were masked to participant characteristics. We estimated country-specific hazard ratios (HRs) for associations per SD of each SFA with incident type 2 diabetes using Prentice-weighted Cox regression, which is weighted for case-cohort sampling, and pooled our findings using random-effects meta-analysis. FINDINGS: SFAs accounted for 46\% of total plasma phospholipid fatty acids. In adjusted analyses, different individual SFAs were associated with incident type 2 diabetes in opposing directions. Even-chain SFAs that were measured (14:0 [myristic acid], 16:0 [palmitic acid], and 18:0 [stearic acid]) were positively associated with incident type 2 diabetes (HR [95\% CI] per SD difference: myristic acid 1$\cdot$15 [95\% CI 1$\cdot$09-1$\cdot$22], palmitic acid 1$\cdot$26 [1$\cdot$15-1$\cdot$37], and stearic acid 1$\cdot$06 [1$\cdot$00-1$\cdot$13]). By contrast, measured odd-chain SFAs (15:0 [pentadecanoic acid] and 17:0 [heptadecanoic acid]) were inversely associated with incident type 2 diabetes (HR [95\% CI] per 1 SD difference: 0$\cdot$79 [0$\cdot$73-0$\cdot$85] for pentadecanoic acid and 0$\cdot$67 [0$\cdot$63-0$\cdot$71] for heptadecanoic acid), as were measured longer-chain SFAs (20:0 [arachidic acid], 22:0 [behenic acid], 23:0 [tricosanoic acid], and 24:0 [lignoceric acid]), with HRs ranging from 0$\cdot$72 to 0$\cdot$81 (95\% CIs ranging between 0$\cdot$61 and 0$\cdot$92). Our findings were robust to a range of sensitivity analyses. INTERPRETATION: Different individual plasma phospholipid SFAs were associated with incident type 2 diabetes in opposite directions, which suggests that SFAs are not homogeneous in their effects. Our findings emphasise the importance of the recognition of subtypes of these fatty acids. An improved understanding of differences in sources of individual SFAs from dietary intake versus endogenous metabolism is needed. FUNDING: EU FP6 programme, Medical Research Council Epidemiology Unit, Medical Research Council Human Nutrition Research, and Cambridge Lipidomics Biomarker Research Initiative.},
  doi        = {10.1016/S2213-8587(14)70146-9},
  keywords   = {Fatty acids, Project: FA and Diabetes},
  language   = {eng},
  owner      = {luke},
  pmcid      = {PMC4196248},
  pmid       = {25107467},
  review     = {Read},
  shorttitle = {Differences in the prospective association between individual plasma phospholipid saturated fatty acids and incident type 2 diabetes},
  timestamp  = {2015.05.15},
}

@Article{Howard2006a,
  author          = {Howard, Barbara V. and Van Horn, Linda and Hsia, Judith and Manson, JoAnn E. and Stefanick, Marcia L. and Wassertheil-Smoller, Sylvia and Kuller, Lewis H. and LaCroix, Andrea Z. and Langer, Robert D. and Lasser, Norman L. and Lewis, Cora E. and Limacher, Marian C. and Margolis, Karen L. and Mysiw, W. Jerry and Ockene, Judith K. and Parker, Linda M. and Perri, Michael G. and Phillips, Lawrence and Prentice, Ross L. and Robbins, John and Rossouw, Jacques E. and Sarto, Gloria E. and Schatz, Irwin J. and Snetselaar, Linda G. and Stevens, Victor J. and Tinker, Lesley F. and Trevisan, Maurizio and Vitolins, Mara Z. and Anderson, Garnet L. and Assaf, Annlouise R. and Bassford, Tamsen and Beresford, Shirley A. A. and Black, Henry R. and Brunner, Robert L. and Brzyski, Robert G. and Caan, Bette and Chlebowski, Rowan T. and Gass, Margery and Granek, Iris and Greenland, Philip and Hays, Jennifer and Heber, David and Heiss, Gerardo and Hendrix, Susan L. and Hubbell, F. Allan and Johnson, Karen C. and Kotchen, Jane Morley},
  title           = {Low-fat Dietary Pattern and Risk of Cardiovascular Disease: The Women's Health Initiative Randomized Controlled Dietary Modification Trial.},
  journal         = {JAMA},
  year            = {2006},
  volume          = {295},
  pages           = {655--666},
  month           = feb,
  issn            = {1538-3598},
  __markedentry   = {[luke:]},
  abstract        = {Multiple epidemiologic studies and some trials have linked diet with cardiovascular disease (CVD) prevention, but long-term intervention data are needed. To test the hypothesis that a dietary intervention, intended to be low in fat and high in vegetables, fruits, and grains to reduce cancer, would reduce CVD risk. Randomized controlled trial of 48,835 postmenopausal women aged 50 to 79 years, of diverse backgrounds and ethnicities, who participated in the Women's Health Initiative Dietary Modification Trial. Women were randomly assigned to an intervention (19,541 [40%]) or comparison group (29,294 [60%]) in a free-living setting. Study enrollment occurred between 1993 and 1998 in 40 US clinical centers; mean follow-up in this analysis was 8.1 years. Intensive behavior modification in group and individual sessions designed to reduce total fat intake to 20% of calories and increase intakes of vegetables/fruits to 5 servings/d and grains to at least 6 servings/d. The comparison group received diet-related education materials. Fatal and nonfatal coronary heart disease (CHD), fatal and nonfatal stroke, and CVD (composite of CHD and stroke). By year 6, mean fat intake decreased by 8.2% of energy intake in the intervention vs the comparison group, with small decreases in saturated (2.9%), monounsaturated (3.3%), and polyunsaturated (1.5%) fat; increases occurred in intakes of vegetables/fruits (1.1 servings/d) and grains (0.5 serving/d). Low-density lipoprotein cholesterol levels, diastolic blood pressure, and factor VIIc levels were significantly reduced by 3.55 mg/dL, 0.31 mm Hg, and 4.29%, respectively; levels of high-density lipoprotein cholesterol, triglycerides, glucose, and insulin did not significantly differ in the intervention vs comparison groups. The numbers who developed CHD, stroke, and CVD (annualized incidence rates) were 1000 (0.63%), 434 (0.28%), and 1357 (0.86%) in the intervention and 1549 (0.65%), 642 (0.27%), and 2088 (0.88%) in the comparison group. The diet had no significant effects on incidence of CHD (hazard ratio [HR], 0.97; 95% confidence interval [CI], 0.90-1.06), stroke (HR, 1.02; 95% CI, 0.90-1.15), or CVD (HR, 0.98; 95% CI, 0.92-1.05). Excluding participants with baseline CVD (3.4%), the HRs (95% CIs) for CHD and stroke were 0.94 (0.86-1.02) and 1.02 (0.90-1.17), respectively. Trends toward greater reductions in CHD risk were observed in those with lower intakes of saturated fat or trans fat or higher intakes of vegetables/fruits. Over a mean of 8.1 years, a dietary intervention that reduced total fat intake and increased intakes of vegetables, fruits, and grains did not significantly reduce the risk of CHD, stroke, or CVD in postmenopausal women and achieved only modest effects on CVD risk factors, suggesting that more focused diet and lifestyle interventions may be needed to improve risk factors and reduce CVD risk. ClinicalTrials.gov Identifier: NCT00000611.},
  chemicals       = {Fatty Acids},
  citation-subset = {AIM, IM},
  completed       = {2006-02-13},
  country         = {United States},
  created         = {2006-02-09},
  doi             = {10.1001/jama.295.6.655},
  issn-linking    = {0098-7484},
  issue           = {6},
  keywords        = {Aged; Cardiovascular Diseases, prevention & control; Coronary Disease, epidemiology, mortality, prevention & control; Diet, Fat-Restricted; Energy Intake; Fatty Acids, administration & dosage; Female; Follow-Up Studies; Humans; Incidence; Middle Aged; Outcome Assessment (Health Care); Postmenopause; Primary Prevention; Proportional Hazards Models; Risk; Risk Factors; Stroke, epidemiology, mortality, prevention & control},
  nlm-id          = {7501160},
  owner           = {NLM},
  pii             = {295/6/655},
  pmid            = {16467234},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2016-10-17},
  timestamp       = {2017.10.24},
}

@Comment{jabref-meta: databaseType:bibtex;}
