%% Options for beamer presentation using pandoc

% Theme
\usetheme[width=0cm]{Hannover}
\usecolortheme[RGB={19,19,138}]{structure}
\usecolortheme{orchid}
\setbeamertemplate{footline}[frame number] % set a slide number on the bottom

% Set packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern,tgadventor}
\usepackage{textcomp}
%\usepackage{bm} % For bold math symbols (\bm)
\usepackage{siunitx}
\usepackage[comma,round]{natbib}
\usepackage{bibentry} %to suppress bibliography
\usepackage{caption}

%% List custom commands here: (examples is provided)
\let\olditem\item
\renewcommand{\item}{\setlength{\itemsep}{0.5em}\olditem}
\AtBeginSection[]{\frame{\sectionpage}}
%% Remove 'table #' from table caption
\captionsetup{labelformat=empty}

%% Beamer options
\setbeamertemplate{items}[square]
\makeatletter
    \setbeamertemplate{sidebar canvas left}{} % remove sidebar
\makeatother
\beamertemplatenavigationsymbolsempty % remove navigation bars on the bottom
\setbeamercolor{block body}{bg=white} % set block body to white
%\setbeamertemplate{footline}[frame number] % set a slide number on the bottom
\let\otp\titlepage
% remove first slide from slide number
\renewcommand{\titlepage}{\otp\addtocounter{framenumber}{-1}}
\setbeamertemplate
{frametitle}
{
  % set titles to be on the left, not the right
  \begin{flushleft}
        \textbf{\insertframetitle}
  \end{flushleft}
}

%% Remove section numbering from sections (#)
\setbeamertemplate{section page}
{
    \begin{flushleft}
    \begin{beamercolorbox}[sep=12pt,center]{part title}
    \usebeamerfont{section title}\textbf{\insertsection}\par
    \end{beamercolorbox}
    \end{flushleft}
}

